#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep 28 20:35:23 2020
# Process ID: 9292
# Current directory: /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1399.754 ; gain = 0.000 ; free physical = 17534 ; free virtual = 56544
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.527 ; gain = 0.000 ; free physical = 16195 ; free virtual = 55244
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2712.527 ; gain = 1312.773 ; free physical = 16193 ; free virtual = 55242
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/udrc/adder/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2859.809 ; gain = 141.344 ; free physical = 16235 ; free virtual = 55255

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e7866ab2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2859.809 ; gain = 0.000 ; free physical = 16226 ; free virtual = 55245

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d32ae86

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d32ae86

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ec38134

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ec38134

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15ec38134

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15ec38134

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55194
Ending Logic Optimization Task | Checksum: d1e90b65

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2890.805 ; gain = 24.012 ; free physical = 16179 ; free virtual = 55194

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d1e90b65

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55195

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d1e90b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55195

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55195
Ending Netlist Obfuscation Task | Checksum: d1e90b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55195
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.805 ; gain = 0.000 ; free physical = 16179 ; free virtual = 55195
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.992 ; gain = 0.000 ; free physical = 16169 ; free virtual = 55182
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4aedaa58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3048.992 ; gain = 0.000 ; free physical = 16169 ; free virtual = 55182
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.992 ; gain = 0.000 ; free physical = 16169 ; free virtual = 55182

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b13192e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 4149.430 ; gain = 1100.438 ; free physical = 15133 ; free virtual = 54158

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a25ddc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 4188.473 ; gain = 1139.480 ; free physical = 15120 ; free virtual = 54142

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a25ddc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 4188.473 ; gain = 1139.480 ; free physical = 15120 ; free virtual = 54142
Phase 1 Placer Initialization | Checksum: 13a25ddc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 4188.473 ; gain = 1139.480 ; free physical = 15120 ; free virtual = 54142

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11fcaa22e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 4188.473 ; gain = 1139.480 ; free physical = 15062 ; free virtual = 54084

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15054 ; free virtual = 54078

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 15623537e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15053 ; free virtual = 54077
Phase 2.2 Global Placement Core | Checksum: 16727caab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15052 ; free virtual = 54077
Phase 2 Global Placement | Checksum: 16727caab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15054 ; free virtual = 54079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a034b9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15055 ; free virtual = 54079

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174b00cbd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1612177e8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1e39a4eba

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15044 ; free virtual = 54069

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 1e1e5ad96

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15043 ; free virtual = 54068

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 148a825e5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15026 ; free virtual = 54051

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 2018d7a41

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15042 ; free virtual = 54067

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15304ac35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15042 ; free virtual = 54067

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13aceca72

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15042 ; free virtual = 54067
Phase 3 Detail Placement | Checksum: 13aceca72

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15042 ; free virtual = 54067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 93c17eb2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 93c17eb2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15041 ; free virtual = 54066
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.964. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a825a70a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15041 ; free virtual = 54066
Phase 4.1 Post Commit Optimization | Checksum: a825a70a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15041 ; free virtual = 54066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a825a70a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15051 ; free virtual = 54076

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a825a70a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15050 ; free virtual = 54075
Phase 4.4 Final Placement Cleanup | Checksum: 127fa2cd2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127fa2cd2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075
Ending Placer Task | Checksum: 97b152d2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15050 ; free virtual = 54075
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 4204.480 ; gain = 1155.488 ; free physical = 15121 ; free virtual = 54146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15121 ; free virtual = 54146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15115 ; free virtual = 54143
INFO: [Common 17-1381] The checkpoint '/home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15091 ; free virtual = 54117
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15118 ; free virtual = 54144
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15087 ; free virtual = 54113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4204.480 ; gain = 0.000 ; free physical = 15082 ; free virtual = 54112
INFO: [Common 17-1381] The checkpoint '/home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f2cbbdb ConstDB: 0 ShapeSum: 888496f7 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "c_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "c_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 7d89a40a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 4425.465 ; gain = 220.984 ; free physical = 14779 ; free virtual = 53820
Post Restoration Checksum: NetGraph: 149ddd11 NumContArr: 68ebc6f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d89a40a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 4428.367 ; gain = 223.887 ; free physical = 14780 ; free virtual = 53822

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d89a40a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 4452.492 ; gain = 248.012 ; free physical = 14721 ; free virtual = 53763

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d89a40a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 4452.492 ; gain = 248.012 ; free physical = 14721 ; free virtual = 53763

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 7d89a40a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14724 ; free virtual = 53762

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 16e48532d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14724 ; free virtual = 53762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.034  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 115beb91a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14723 ; free virtual = 53761

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 240
  Number of Partially Routed Nets     = 54
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1625e954e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14711 ; free virtual = 53750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.265  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 162dd0dd6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 177e91137

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745
Phase 4 Rip-up And Reroute | Checksum: 177e91137

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 177e91137

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 177e91137

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745
Phase 5 Delay and Skew Optimization | Checksum: 177e91137

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53745

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1969c6429

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.265  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1969c6429

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53744
Phase 6 Post Hold Fix | Checksum: 1969c6429

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14706 ; free virtual = 53744

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00690729 %
  Global Horizontal Routing Utilization  = 0.0130322 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1284460db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14703 ; free virtual = 53742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1284460db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14702 ; free virtual = 53741

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1284460db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14702 ; free virtual = 53741

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.265  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1284460db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14705 ; free virtual = 53744
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14777 ; free virtual = 53816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 4489.109 ; gain = 284.629 ; free physical = 14777 ; free virtual = 53816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4489.109 ; gain = 0.000 ; free physical = 14777 ; free virtual = 53816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4489.109 ; gain = 0.000 ; free physical = 14771 ; free virtual = 53813
INFO: [Common 17-1381] The checkpoint '/home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/udrc/adder/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 20:37:52 2020...
