version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601330157000";
				xml_map="sdk\\\\hardware/1601330157000";
				html_map="sdk\\\\hardware/1601330157000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601330270000";
				xml_map="sdk\\\\application/1601330270000";
				html_map="sdk\\\\application/1601330270000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601330318000";
				xml_map="sdk\\\\bsp/1601330318000";
				html_map="sdk\\\\bsp/1601330318000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601330871000";
				xml_map="sdk\\\\application/1601330871000";
				html_map="sdk\\\\application/1601330871000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601331027000";
				xml_map="sdk\\\\application/1601331027000";
				html_map="sdk\\\\application/1601331027000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601333270086";
				xml_map="sdk\\\\bsp/1601333270086";
				html_map="sdk\\\\bsp/1601333270086";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
